{
  "name": "default",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack server --config build/webpack.dev.config.js",
    "build": "cross-env NODE_ENV=production node build/build.js",
    "build:report": "cross-env NODE_ENV=production node build/build.js --report",
    "prepare": "husky install",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint_fix": "eslint --fix --ext .js,.jsx,.ts,.tsx src build",
    "stylelint": "stylelint **/*.{css,scss}",
    "stylelint_fix": "stylelint **/*.{css,scss} --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/preset-react": "^7.14.5",
    "@types/marked": "^4.0.1",
    "@types/react-redux": "^7.1.20",
    "antd": "^4.17.2",
    "axios": "^0.24.0",
    "babel-plugin-import": "^1.13.3",
    "chalk": "^2.4.2",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "eslint-webpack-plugin": "^3.0.1",
    "file-loader": "^6.1.1",
    "highlight.js": "^11.3.1",
    "marked": "^4.0.7",
    "ora": "^1.2.0",
    "postcss-scss": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "rimraf": "^3.0.2",
    "spinner": "^0.3.4",
    "typescript": "^4.0.8",
    "url-loader": "^4.1.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.9.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.3.0",
    "sass": "^1.40.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-scss": "^4.0.0",
    "stylus": "^0.55.0",
    "stylus-loader": "^6.1.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-dev-server": "^4.6.0"
  }
}
