.articlelist {
  margin-top: 10px;
}

.table {
  height: 80vh;
}

td.small {
  color: #838080;
  font-size: 12px;
}

td.title {
  font-size: 13px;
  cursor: pointer;
}

.categories {
  font-size: 10px;
  padding: 2px 3px;
  line-height: 1;
  max-width: 100%;
  overflow: hidden;
}

.operateContent {
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: $main-color;
  cursor: pointer;
}

.operate {
  margin-right: 10px;

  &:last-of-type {
    margin-right: 0;
  }
}

.title {
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.resetBtn {
  margin-left: 10px;
}

:global {
  .ant-table-tbody > tr > td,
  .ant-table-thead > tr > th {
    text-align: center;
  }
}
