@header-height: 46px;

.main {
  margin-top: calc(@header-height + 10px);
  .main-left {
    background-color: #FFF;
    padding: 14px;
    border-radius: .3rem;
    border-bottom: 1px solid #eee;
  }

  .main-right {
    background-color: #FFF;
    margin-left: .5rem;
    padding:.3rem;
    border-radius: .3rem;
    border-bottom:1px solid #eee;
  }
}

.list-title {
  font-weight: bold;
}

.list-context {

}

.list-keys {

}


.flex-center{
  display: flex;
  justify-content: center;
}

.flex-between{
  display: flex;
  justify-content: space-between;
}
