.header {
  height: $headerHeight;
  padding: 0 24px;

  &.edit {
    border-bottom: 1px solid #f5f5f5;
  }

  p {
    margin-bottom: 0;
  }
}

.lockIcon,
.editIcon {
  margin-left: 8px;
  color: #8c8c8c;
  cursor: pointer;
}

.previewTitle,
.title {
  font-weight: 700;
  font-size: 16px;
  color: #262626;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.previewTitle {
  color: #a5a4a4;
}

.btn {
  width: 60px;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  padding: 0;
  margin-left: 8px;

  &:last-of-type {
    margin-right: 20px;
  }
}

.titleInput {
  width: 300px;
}

.moreOperate {
  border: 1px solid #5f5f5f;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  transform: rotate(90deg);
  cursor: pointer;
}

.operateMenu {
  padding-top: 10px;
}

.details {
  padding: 5px 20px;
  font-size: 12px;
  line-height: 22px;
  color: #8c8c8c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: break-spaces;

  p {
    margin-bottom: 3px;
  }
}

.operateItem {
  font-size: 14px;
  padding: 6px 20px;
}

.menuDivider {
  width: 100%;
  height: 1px;
  background-color: #f0f0f0;
  margin: 10px 0;
}
