$marginLeft: 15px;

.toolbar {
  height: $toolbarHeight;
  border-bottom: 1px solid #f5f5f5;
  padding: 0 27px;
  line-height: $toolbarHeight;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #575353;
  cursor: pointer;
}

.toolbarItem {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.toolbarCenter {
  flex: 1;
}

.toolarDivider {
  width: 1px;
  height: 15px;
  margin-left: $marginLeft;
  margin-right: $marginLeft;
  background-color: #d3d0d0;
}

.toobarLabel {
  margin-right: 5px;
  color: #afafaf;
}

.toolbarIcon {
  color: #575353;
}

.upload {
  display: none;
}

.redo {
  transform: rotateY(180deg);
  margin-left: 15px;
}

.disabled {
  pointer-events: none;
  cursor: not-allowed;
  color: #c4c2c2;
}
