.wrapper {
  height: 100%;
  display: flex; /* 不加无法滚动 */

  &::after {
    content: " ";
    background: #e8e8e8;
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.navbar {
  cursor: pointer;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 0;

  .title-wrapper {
    position: relative;
    border-left: 2px solid transparent;
  }

  .title-wrapper.active {
    color: #0070f3;
    border-left-color: #0070f3;
  }
}

.icon-title {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  border: 3px solid #bdbdbdd9;
  margin-right: 10px;
}

.title {
  line-height: 2;
  font-size: 12px;
  margin-left: 15px;
  padding-left: 6.5em;
}

.title-1 {
  font-size: 13px;
  font-weight: 700;
  padding-left: 0;
}

.title-2 {
  font-size: 12px;
  font-weight: 700;
  padding-left: 1.5em;
}

.title-3 {
  padding-left: 3em;
}

.title-4 {
  padding-left: 4.5em;
}

.title-5 {
  padding-left: 6em;
}

.title-6 {
  padding-left: 6.5em;
}

.empty {
  font-size: 12px;
  color: #d9d9d9;
  padding-left: 10px;
}
