:global {
  .md-wrapper {
    line-height: 1.74;
    letter-spacing: 0.05em;
    color: #262626;
    font-size: 14px;
    -webkit-box-direction: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgb(0 0 0 / 0%);

    p {
      margin-bottom: 0;
    }

    /* 列表 */
    li {
      // padding-left: 28px;
      list-style: inherit;
      margin-bottom: 0;
    }

    ul {
      margin-left: 28px;
      margin-bottom: 0;
      list-style: disc;
    }

    ol {
      margin-left: 28px;
      margin-bottom: 0;
      list-style: decimal;
    }

    /* 表格 */
    table {
      margin: 10px 0;
      min-width: 80%;

      th,
      td {
        border: 1px solid #d9d9d9;
        padding: 4px 8px;
      }
    }

    /* 引用 */
    blockquote {
      display: block;
      padding-left: 10px;
      margin: 10px 0;
      border-left: 3px solid #eee;

      p {
        color: rgb(38 38 38);
        opacity: 0.7;
      }
    }

    /* 代码 */
    p > code {
      word-break: break-word;
      border-radius: 2px;
      overflow-x: auto;
      background-color: #fff5f5;
      color: #ff502c;
      font-size: 0.87em;
      padding: 0.065em 0.4em;
    }

    pre {
      display: block;
      background-color: #f3f3f3;
      padding: 10px;
      overflow-y: auto;
      font-weight: 300;
      font-family: Menlo, monospace;
      border-radius: 0.3rem;
      margin: 8px 0;
    }

    /* 分割线 */
    hr {
      margin: 30px 0;
      border: 1px solid #e8e8e8;
      transform: scaleY(0.8);
    }

    pre code.hljs {
      display: block;
      overflow-x: auto;
      padding: 1em;
    }

    code.hljs {
      padding: 3px 5px;
    }

    /*!
      Theme: GitHub
      Description: Light theme as seen on github.com
      Author: github.com
      Maintainer: @Hirse
      Updated: 2021-05-15

      Outdated base version: https://github.com/primer/github-syntax-light
      Current colors taken from GitHub's CSS
    */
    .hljs {
      color: #24292e;
      background: #fff;
    }

    .hljs-doctag,
    .hljs-keyword,
    .hljs-meta .hljs-keyword,
    .hljs-template-tag,
    .hljs-template-variable,
    .hljs-type,
    .hljs-variable.language_ {
      color: #d73a49;
    }

    .hljs-title,
    .hljs-title.class_,
    .hljs-title.class_.inherited__,
    .hljs-title.function_ {
      color: #6f42c1;
    }

    .hljs-attr,
    .hljs-attribute,
    .hljs-literal,
    .hljs-meta,
    .hljs-number,
    .hljs-operator,
    .hljs-selector-attr,
    .hljs-selector-class,
    .hljs-selector-id,
    .hljs-variable {
      color: #005cc5;
    }

    .hljs-meta .hljs-string,
    .hljs-regexp,
    .hljs-string {
      color: #032f62;
    }

    .hljs-built_in,
    .hljs-symbol {
      color: #e36209;
    }

    .hljs-code,
    .hljs-comment,
    .hljs-formula {
      color: #6a737d;
    }

    .hljs-name,
    .hljs-quote,
    .hljs-selector-pseudo,
    .hljs-selector-tag {
      color: #22863a;
    }

    .hljs-subst {
      color: #24292e;
    }

    .hljs-section {
      color: #005cc5;
      font-weight: 700;
    }

    .hljs-bullet {
      color: #735c0f;
    }

    .hljs-emphasis {
      color: #24292e;
      font-style: italic;
    }

    .hljs-strong {
      color: #24292e;
      font-weight: 700;
    }

    .hljs-addition {
      color: #22863a;
      background-color: #f0fff4;
    }

    .hljs-deletion {
      color: #b31d28;
      background-color: #ffeef0;
    }

    /* 图片 */
    .md-img {
      max-width: 100%;
    }

    /* 标题 */
    .md-title {
      display: block;
      margin: 7px 0;
      font-weight: bold;

      a {
        color: #262626;
      }

      &:hover {
        a {
          color: rgb(62 145 247);
        }
      }
    }

    .md-title-1 {
      font-size: 28px;
      line-height: 36px;
      margin: 0 0 10px;
    }

    .md-title-2 {
      font-size: 24px;
      line-height: 32px;
    }

    .md-title-3 {
      font-size: 20px;
      line-height: 28px;
    }

    .md-title-4 {
      font-size: 16px;
      line-height: 24px;
    }

    .md-title-5 {
      font-size: 14px;
      line-height: 24px;
    }

    .md-title-6 {
      font-size: 14px;
      line-height: 24px;
    }
  }
}
