@header-height: 46px;
@header-zIndex: 9;

.header {
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: @header-zIndex;
  border-bottom: 1px solid #f6f6f6;

  .logo {
    line-height: @header-height;
    margin-left: 20px;
  }
  .descrtion {
    margin-left: 10px;
  }
}